<h3 class="text-center text-info">Update Sport</h3>

<div class="col-md-6 offset-md-3 " >

<div class="col-md-6 offset-md-3 form-container">

  <form #updateForm="ngForm" (ngSubmit)="onSubmit()" ngNativeValidate>
   
    <div class="form-group mt-2">
        <label for="sportName">Sport Name</label>
      <input
        type="text"
        class="form-control input-field"
        id="sportName"
        [(ngModel)]="sport.sportName"
        name="sportName"
        required
      />
    </div>
    <div class="form-group">
      <label for="sportFees">SportFees</label>
      <input
        type="number"
        class="form-control input-field"
        id="sportFees"
        [(ngModel)]="sport.sportFees"
        name="sportFees"
        min=1000
        max=100000
        required
      />
    </div>

    <div class="form-group" [hidden]="true">
      <label for="sportAddDate">SportAdddate</label>     
       <input readonly
        type="date"
        class="form-control input-field"
        id="sportAddDate"
        [(ngModel)]="sport.sportAddDate "
        name="sportAddDate"
        [attr.value]="sport.sportAddDate"
        required
      /> 
    </div>

    <div class="form-group">
      <label for="Adminname">Adminname</label>
      <input readonly
        type="text"
        class="form-control input-field"
        id="adminName"
        [(ngModel)]="sport.adminName"
        name="adminName"
        [attr.value]="sport.adminName"
        required
       />
      </div>
    
    <button type="submit" class="btn btn-primary btn-block" type="submit">
      Update Sport
    </button>
  </form>
</div> 