
<button class="btn btn-success" [routerLink]="['/addsport']">AddSport</button >
  <br>
  <br>
<table class="table">
    <thead class="thead-dark">
      <tr>
        <th scope="col" colspan="2">SportId</th>
        <th scope="col" colspan="5">Name</th>
        <th scope="col" colspan="5">Fees</th> 
        <th scope="col" colspan="5">Date</th>
        <th scope="col" colspan="5">AdminName</th>
        <th scope="col" colspan="5">Actions</th>
      </tr>
    </thead>
    <tbody>      
      <tr *ngFor="let u of sports | async">
        <td  colspan="2">{{u.sportId}}</td>
        <td colspan="5">{{u.sportName}}</td>
        <td colspan="5">{{u.sportFees}}</td>
        <td colspan="5">{{u.sportAddDate}}</td>
        <td colspan="5">{{u.adminName}}</td>  
        <td><button (click)="deleteSport(u.sportId)" class="btn btn-danger">Delete</button>
       <button (click)="updateSport(u.sportId)" class="btn btn-info" style="margin-left: 10px">Update</button> 
      </td>   
    </tr> 
    <tr>   
    </tbody>
  </table>

<button class="btn btn-success" [routerLink]="['/adminhome']">Backtohome</button >
 <router-outlet></router-outlet>