
<div id="register">
    <h3 class="text-center text-justify pt-5">ADD </h3>
    <div class="container">
        <div id="register-row" class="row justify-content-center align-items-center">
            <div id="register-column" class="col-md-6">
                <div id="register-box" class="col-md-12">
                 
                  <form (ngSubmit)="onSubmit()" ngNativeValidate >

                    <div class="form-group input-group">
                    <div>
                    <input name="SportName" class="form-control" placeholder="SportName" type="text"  [(ngModel)]="sport.sportName" required minlength="3" maxlength="50" size="52" #sportName="ngModel" >
                    </div>

                    <div *ngIf="sportName.errors && (sportName.dirty || sportName.touched)"
                    class="alert alert-danger">

                    <div *ngIf="sportName.errors.required">
                    sportName field is required.
                    </div>
                    
                    <div *ngIf="sportName.errors.minlength">
                     minimum 3 characters required and max 50 allowed
                    </div>                  
                    </div>
                    </div>  

                    <div class="form-group input-group">
                    <input name="SportFees" class="form-control" placeholder="SportFees" type="number"  [(ngModel)]="sport.sportFees" required min=1000 max=100000>    
                    </div>
                
                    <div class="form-group input-group" [hidden]="true"> 
                    <input readonly name="sportAddDate" class="form-control" placeholder="sportAddDate" type="Date"  [(ngModel)]="sport.sportAddDate" [attr.value]="sport.sportAddDate" >
                    </div> 
                   
                    <div  class="form-group input-group">
                    <input readonly name="adminName" class="form-control" placeholder="adminName" type="text"  [(ngModel)]="sport.adminName" [attr.value]="sport.adminName" required>
                    </div> 
                                                        
                    <div class="form-group">
                    <button type="submit" class="btn btn-primary btn-block"> Add Sport </button>
                    </div>  

                   </form>
                </div>
            </div>
        </div>
    </div>
</div>



