<h1>List Of Managers</h1><br><br>
<table class="table">
    <thead class="thead-dark">
      <tr>
        <th scope="col" colspan="2">Id</th>
        <th scope="col" colspan="5">NAME</th>
        <th scope="col" colspan="5">EMAIL</th> 
        <th scope="col" colspan="5">PHONE</th>
        <th scope="col" colspan="5">ADDRESS</th> 
        <th scope="col" colspan="5">ROLE</th>
        <th scope="col" colspan="5">BLOODGROUP</th> 
      

      </tr>
    </thead>
    <tbody>      
      <tr *ngFor="let u of users  | async">
        <td  colspan="2">{{u.userId}}</td>
        <td colspan="5">{{u.userName}}</td>
        <td colspan="5">{{u.userEmail}}</td>
        <td colspan="5">{{u.userPhone}}</td>
        <td colspan="5">{{u.userAddress}}</td>
        <td  colspan="2">{{u.userRole}}</td>
        <td colspan="5">{{u.userBloodGroup}}</td>
    </tr>      
   
    </tbody>
  </table>