<div id="register">
<h3 class="text-center text-justify pt-5">Change pwd</h3>
<div class="container">
<div id="register-row" class="row justify-content-center align-items-center">
<div id="register-column" class="col-md-6">
                                                 
<form (ngSubmit)="onSubmit()" >                                               
<div class="form-group input-group">
<input name="oldpassword" class="form-control" placeholder="Enter oldPassword here" type="password"  [(ngModel)]="pwd.oldPassword" size="15">                           
</div>
                                                                   
<div class="form-group input-group">                                                                   
<input name="newpassword" class="form-control" placeholder="Enter newpassword here" type="password"  [(ngModel)]="pwd.newPassword" size="15">
</div> 

<div class="form-group">
<button type="submit" class="btn btn-primary btn-block"> UpdatePassword </button>
</div>  
</form>

 </div>
 </div>
</div>
                                              
                                              
                                              
                                              
                                              